import init.htcleo.usb.rc
import init.htcleo.power.rc

on init
    symlink /sdcard /storage/sdcard

#    export LD_SHIM_LIBS "/system/lib/libcamera.so|libshim_camera.so:/system/lib/libcamera.so|libshim_skia.so"

on fs
    # Mount all partitions
    mount_all /fstab.htcleo

on post-fs-data
    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    mkdir /data/dalvik-cache/arm 0771 system system
    mkdir /data/cache 0771 system cache
    symlink /data/cache /cache

on boot

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0600                /dev/ttyHS0

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_htcleo/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_htcleo/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # ===============================
    # begin of permissions for htcleo
    # ===============================
    # flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chmod 667           /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight/max_brightness
    chmod 667           /sys/class/leds/flashlight/max_brightness
    chown system system /sys/class/leds/flashlight/trigger
    chmod 667           /sys/class/leds/flashlight/trigger


    # 720p cam support
    symlink /dev/msm_camera/control0 /dev/msm_camera/control1
    symlink /dev/msm_camera/frame0 /dev/msm_camera/frame1
    symlink /dev/msm_camera/config0 /dev/msm_camera/config1

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/cpu_dma_latency
    chown system system /dev/ttyHSUSB0

    # others
    chown system system /sys/camera_led_status/led_hotspot_status
    chown radio system  /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status

    chmod 0666 /dev/rfkill
    #chmod 0666 /dev/q6venc
    chmod 0666 /proc/cmdline

    chmod 666 /dev/input/event0
    chmod 666 /dev/input/event1
    chmod 666 /dev/input/event2
    chmod 666 /dev/input/event3
    chmod 666 /dev/input/event4
    chmod 666 /dev/input/event5
    chmod 666 /dev/input/event6
    
    chmod 666 /dev/uinput
    chmod 666 /dev/msm_qcelp_in
    chmod 666 /dev/msm_aac_in
    chmod 666 /dev/msm_audio_ctl
    chmod 666 /dev/msm_audio_route
    chmod 666 /dev/msm_mp3
    chmod 666 /dev/msm_pcm_in
    chmod 666 /dev/msm_pcm_out

    chmod 666 /etc/bluez/audio.conf
    chmod 666 /etc/bluez/hcid.conf 
    chmod 666 /etc/bluez/input.conf

    chmod 0777 /dev/msm_camera
    chmod 0777 /dev/cpu_dma_latency
    chmod 0777 /dev/lightsensor
    chmod 0777 /dev/kgsl
    chmod 0777 /dev/cm3602
    chmod 0777 /dev/htc-acoustic

    write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1

    # Wireless properties
    setprop net.dns1 8.8.8.8
    setprop net.dns2 8.8.4.4

    # =============================
    # end of permissions for htcleo
    # =============================

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4


    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

    # GPRS class
    setprop ro.ril.gprsclass 10
  
# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

