## Android fstab for HTC Leo

#<label>                                       <mnt_point>            <type>          <mnt_flags and options>        <fs_mgr_flags>
# boot                                           /boot                  mtd             defaults                        defaults
/dev/block/mmcblk0p6                           /misc                  emmc            defaults                        defaults
/dev/block/mmcblk0p7                           /recovery              emmc            defaults                        defaults
/dev/block/mmcblk0p5                           /system                ext4            noatime,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p2                           /data                  ext4            noatime,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p1                           /sdcard                vfat            noatime,noauto_da_alloc,journal_async_commit,errors=panic wait,check

/devices/platform/msm_sdcc.2/mmc_host/mmc1*    auto		      auto 	      defaults 			      voldmanaged=sdcard0:auto,noemulatedsd
# zRAM
/dev/block/zram0                               none                   swap            defaults                        zramsize=134217728
